<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserReg1ModelStoreContainer" CdmEntityContainer="UserReg1Entities">
    <EntitySetMapping Name="tbl_CreditCardRequests">
      <EntityTypeMapping TypeName="UserReg1Model.tbl_CreditCardRequests">
        <MappingFragment StoreEntitySet="tbl_CreditCardRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RequestedCardType" ColumnName="RequestedCardType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_WebsiteUsers">
      <EntityTypeMapping TypeName="UserReg1Model.tbl_WebsiteUsers">
        <MappingFragment StoreEntitySet="tbl_WebsiteUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>