<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserReg1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_CreditCardRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RequestedCardType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_WebsiteUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_CreditCardRequests_tbl_WebsiteUsers">
    <End Role="tbl_WebsiteUsers" Type="Self.tbl_WebsiteUsers" Multiplicity="1" />
    <End Role="tbl_CreditCardRequests" Type="Self.tbl_CreditCardRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_WebsiteUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_CreditCardRequests">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserReg1ModelStoreContainer">
    <EntitySet Name="tbl_CreditCardRequests" EntityType="Self.tbl_CreditCardRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_WebsiteUsers" EntityType="Self.tbl_WebsiteUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_CreditCardRequests_tbl_WebsiteUsers" Association="Self.FK_tbl_CreditCardRequests_tbl_WebsiteUsers">
      <End Role="tbl_WebsiteUsers" EntitySet="tbl_WebsiteUsers" />
      <End Role="tbl_CreditCardRequests" EntitySet="tbl_CreditCardRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>